<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/eldm5/source/repos/slasher/slasher/Content/map.tmx</SourceFile>
  <SourceTime>2025-04-29T05:02:08+05:00</SourceTime>
  <DestFile>C:/Users/eldm5/source/repos/slasher/slasher/Content/bin/DesktopGL/Content/map.xnb</DestFile>
  <DestTime>2025-05-23T19:42:05.3806873+05:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2025-04-23T19:42:52+05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2025-04-23T19:42:52+05:00</ProcessorTime>
  <Dependencies>
    <string>C:\Users\eldm5\source\repos\slasher\slasher\Content\Tileset.png</string>
  </Dependencies>
  <BuildAsset>
    <string>C:/Users/eldm5/source/repos/slasher/slasher/Content/bin/DesktopGL/Content/Tileset_1.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>