<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/eldm5/source/repos/slasher/slasher/Content/bkgr1.png</SourceFile>
  <SourceTime>2025-04-30T13:05:36+05:00</SourceTime>
  <DestFile>C:/Users/eldm5/source/repos/slasher/slasher/Content/bin/Windows/bkgr1_0.xnb</DestFile>
  <DestTime>2025-04-30T22:18:59.3560947+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-04-05T15:10:54+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-04-05T15:10:54+05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>