<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/eldm5/source/repos/slasher/slasher/Content/Tileset.png</SourceFile>
  <SourceTime>2024-05-05T21:36:12+05:00</SourceTime>
  <DestFile>C:/Users/eldm5/source/repos/slasher/slasher/Content/bin/Windows/Tileset_1.xnb</DestFile>
  <DestTime>2025-06-05T17:28:12.5143621+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-04-05T15:10:54+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-04-05T15:10:54+05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>